<html>
	<head>
		<title>Aula04</title>
	</head>
	<body>
		<h1>HTML</h1>
		<p>É uma Linguagem de Marcação de Hipertexto baseada em tags criada na década de 1990 por Tim Berners-Lee para publicação de conteúdo em hipertexto, tais como, texto, imagem, áudio e vídeo, e que podem ser vinculados através de hyperlinks.</p>
		<h1>TAGS</h1>
		<p>As tags definem ao navegador a marcação de conteúdo. As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.<br>As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao navegador.</p>
		<h2>Marcação de Títulos</h2>
		<p>As tags de heading definem o título e possui seis níveis de importância.<br>
			<h1>Este é um título 1</h1><br>
			<h2>Este é um título 2</h2><br>
			<h3>Este é um título 3</h3><br>
			<h4>Este é um título 4</h4><br>
			<h5>Este é um título 5</h5><br>
			<h6>Este é um título 6</h6></p>
		<h2>Marcação de Parágrafos</h2>
		<p>As tags de parágrafo definem a apresentação dos parágrafos.

 		<p>Este é um parágrafo</p> 
		<p>Este é outro parágrafo</p></p>
		<h2><font color="yellow">Marcação</font> <font color="red">para</font> <font color="blue">formatação</font> <font color="green">de</font> <font color="purple">texto</font></h2>
		<h3>Negrito</h3>
		<p><b>texto em negrito</b><br> 
 		<strong>texto destacado</strong></p>
		<h3>Itálico</h3>
		<p><i>Texto Itálico</i><br>
		<em>Texto com ênfase</em></p>
		<h3>Alterações na fonte</h3>
		<p><font size="10">This text is big</font><br>
		<font size="1">This is some smaller text</font><br>
		<font color="blue">fonte em azul</font></p>
	</body>
</html>