<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens\lol.ico" type="image/x-icon">
    <title>Jogar LoL</title>
</head>
<body>
    <!--4. Defina um favicon(favicon.io);
    5. Coloque uma imagem inicial que ilustre o seu hobbie ;-->
    <h1>League of Legends</h1>
    <img src="img\LeagueOfLegends.jpg" alt="Splash Art League of Legends" width="40%">
    <p>Comecei a jogar League of Legends em setembro de 2021, apenas para passar o tempo, porém, no mês seguinte, estaria acontecendo o maior evento de LoL do mundo, o <em>Worlds 2021</em>. Ver como os jogadores profissionais jogavam e dominavam completamente a mecânica de seus personagens me inspirou a me dedicar ao jogo, para me igualar ao nível de gameplay deles ou até mesmo superá-los. Foi naquele dia que decidi que queria jogar profissionalmente, e passei a dedicar todo o meu tempo para treinar e aprender os conceitos básicos e avançados no menor tempo possível.</p>
    <img src="img\Worlds2021LoL.jpg" alt="Campeonato Mundial de League of Legends, Worlds 2021" width="30%">
    <p>O jogo consiste em duas equipes de <b>5 jogadores</b> batalharem e adquirirem recursos afim de derrubar torres e conquistar o Nexus enimigo. A princípio parece simples, porém não é. Possuindo <b>5 posições diferentes</b> na partida, mais de <b>160 personagens</b> com kits de habilidades completamente diferentes, o jogo faz com que cada partida seja jogada de um geito diferente, com uma estratégia diferente.</p>
    <img src="img\Summoner'sRift.jpg" alt="Mapa de League of Legends, Summoner's Rift" width="40%">
    <p> Porém isso é apenas o básico que, conhecido pelos jogadores como "<i>Micro</i>", consiste apenas em dominar as habilidades mecânicas dos personagens. Quando se fala de "<i>Macro</i>" o jogo praticamente te mostra que você ainda não aprendeu nada. O conceito de "<i>Macro</i>" consiste em saber as tendências que acontecerão na partida antes que ela comece, isso envolve a escolha de personagem, a ordem em que aprimoram suas habilidades, reconhecer seus picos de poder e também definir o posicionamento dos inimigos apenas com as informações concedidas pelo minimapa, principalmente o caçador, que tende a ficar escondido nas partes ocultas do mapa, afim de impactar nas rotas em momentos oportunos.O jogo possui 5 posições, são elas: <b>Top Laner, Jungler, Mid Laner, AD Carry e Support.</b></p>
    <h2><strong>Top Laner:</strong></h2> <img src="img\top.png" alt="Símbolo do Top Laner">
        <p>Como o nome sugere, o Top Laner joga na rota do topo (Top) e sua função na partida pode ser tanto de "<i>splitpush</i>", ato de permanecer empurrando a rota para derrubar torres, quanto de linha de frente, geralmente utilizam personagens <b>Tanques</b> ou <b>Duelistas</b>, que possuem uma maior resistência.</p>
    <h2><strong>Jungler:</strong></h2> <img src="img\jungle.png" alt="Símbolo do Jungler" width="10%">
        <p>O caçador, popularmente conhecido como Jungler, possui uma das funções mais importantes da partida, cabe a ele adquirir recursos abatendo monstros no selva, impactar em outras rotas e garantir objetivos neutros, como Dragões, Arauto e Barão, que fornecem um aumento de poder considerável para a equipe que obtê-los, tornando muito mais fácil a finalização da partida. A posição de caçador pode ser jogada pela maioria das classes, porém predominam <b>Duelistas, Assassinos</b> e personagens com muita mobilidade.</p>
    <h2><strong>Mid Laner:</strong></h2> <img src="img\mid.png" alt="Símbolo do Mid Laner">
        <p>Jogando na rota do meio, o Mid Laner tem um acesso rápido para qualquer outra rota do mapa, fazendo com que o impacto de sua rotação seja muito considerável. Nesta posição podem aparecer personagens de todas as classes, porém predominam os <b>Magos</b> e os <b>Assassinos</b>, capazes de causar muito dano em um único combo.</p>
    <h2><strong>AD Carry:</strong></h2> <img src="img\adc.png" alt="Símbolo do AD Carry">
        <p>Também conhecido como Atirador ou ADC, o AD Carry constitui a posição mais frágil do jogo, porém com a maior capacidade de causar dano. É considerada uma das posições mais difíceis de se jogar, pelo fato de ser praticamente indefeso contra inimigos corpo-a-corpo e também por praticamente possuir uma dependência de seu comanheiro de rota, o <i>Support</i>. Dentre os personagens utilizados nesta rota, predominam os <b>Atiradores</b>, que causam toneladas de dano físico à distância, porém também podem aparecer <b>Magos</b> jogando nesta posição.</p>
    <h2><strong>Support:</strong></h2> <img src="img\support.png" alt="Símbolo do Support" width="15%">
        <p>Como o nome sugere, o Support tem a função de conceder utilidade ao time, cabe a ele controlar a maior parte da visão no mapa e ajudar os demais jogadores aplicando controles de grupo nos inimigos, habilidades que causam efeitos negativos, como lentidão, enraizamento, corta-cura etc. Existe uma variedade de classes que podem ser usadas como Support, porém predominam <b>Tanques</b> iniciadores e <b>Magos</b>.</p>
</body>
</html>