<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo Hiperlinks</title>
</head>
<body>
    <h1>Marcação de Hiperlinks:</h1>
    <p>Pode ser feita utilizando a <b>tag &lt a &gt</b> e a propriedade <b>href</b>, que referencia ao conteúdo desejado.</p>
    <h3>Sintaxe:</h3>
    <p>&lt a href="endereço" &gt Conteúdo Referenciado Clicável &lt /a &gt </p>
    <h1>Hiperlinks Externos ou Remotos:</h1>
    <p>Utiliza-se a <b>URL no campo da propriedade href.</b></p>
    <h3>Sintaxe:</h3>
    <p>&lt a href="URL" &gt Conteúdo Referenciado &lt /a &gt</p>
    <h1>Hiperlinks Internos:</h1>
    <p>Apontam para um lugar diferente dentro da mesma página.</p>
    <h3>Sintaxe:</h3>
    <p>&lt a href="#referencia" &gt Conteúdo Referenciado &lt /a &gt</p>
    <p>&lt a name="referencia" &gt  &lt /a &gt</p>
    <p>&lt a href="#referencia" &gt Conteúdo Referenciado &lt /a &gt</p>
    <p>&lt tag id="referencia" &gt  &lt /a &gt</p>
    <h1>Hiperlinks Locais:</h1>
    <p>Direcionam para outras páginas dentro do mesmo site.</p>
    <h3>Sintaxe:</h3>
    <p>&lt a href="arquivo.html" &gt Conteúdo Referenciado &lt /a &gt</p>
    <h1>Hiperlinks em Imagens:</h1>
    <p>Envolve-se a <b>tag de imagem com a tag de hiperlink.</b></p>
    <h3>Sintaxe:</h3>
    <p>&lt a href="referencia" &gt &lt img src="imagem.jpg" &gt &lt /a &gt</p>
    <h1>Hiperlinks para Endereço Eletrônico:</h1>
    <p>Direcionam para um endereço eletrônico.</p>
    <h3>Sintaxe:</h3>
    <p>&lt a href="mailto:email@email.com" &gt email@email.com &lt /a &gt</p>
</body>
</html>