<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDE08</title>
</head>
<body>
    <h1>table:</h1>
    <p>A tag &lt table &gt serve para criar tabelas no documento HTML. Dentro dela, são inseridos os elementos que compõem a tabela.</p>
    <h1>del:</h1>
    <p>A tag &lt del &gt representa uma parte do texto excluída do documento.</p>
    <h1>ins:</h1>
    <p>A tag &lt ins &gt é utilizada quando um texto inserido na página foi modificado.</p>
    <h1>sub:</h1>
    <p>A tag &lt sub &gt é utilizada para escrever um texto com letras menores e alinhamento abaixo do restante do conteúdo.</p>
    <h1>sup:</h1>
    <p>A tag &lt sup &gt é utilizada para escrever um texto com letras menores e com o alinhamento acima do restante do conteúdo.</p>
    <h1>blockquote:</h1>
    <p>A tag &lt blockquote &gt é utilizada para indicar que o texto incluído é uma longa citação.</p>
    <h1>q:</h1>
    <p>A tag &lt q &gt é utilizada para indicar que o texto incluído é uma pequena citação.</p>
    <h1>abbr:</h1>
    <p>A tag &l abbr &gt representa uma abreviação , podendo fornecer uma descrição completa à ela.</p>
    <h1>address:</h1>
    <p>A tag &l address &gt pode ser utilizada para fornecer o contato de uma empresa, aoutor etc.</p>
    <h1>cite:</h1>
    <p>A tag &l cite &gt serve para referenciar uma trabalho artístico. Deve conter o título do trabalho ou uma URL de referência.</p>
    <h1>bdo:</h1>
    <p>A tag &l bdo &gt serve para substituir a direcionalidade atual do texto.</p>
    <h1>code:</h1>
    <p>A tag &l code &gt é usada para definir uma parte do código do computador.</p>
    <h1>pre:</h1>
    <p>A tag &l pre &gt pode ser utilizada para representar um texto pré-formatado.</p>
    <h1>kbd:</h1>
    <p>A tag &l kbd &gt é utilizada para orientar o usuário em instruções, geralmente, on-line, porém também podem ser impressas.</p>
</body>
</html>