<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <img src="imagem" alt="Imagem do Perfil">
    <h1>Jonathan Gustavo Kschevy</h1>
    <h1>Biografia:</h1>
    <p>Nasci em Irati-PR, tive uma infância difícil, desenvolvi uma paixão por video games, motivo pelo qual busco por uma carreira profisional no cenário competitivo de League of Legends.</p>
    <h1>Formação Acadêmica:</h1>
    <p>Ensino Médio: IFPR Campus Irati.</p>
    <a href="https://irati.ifpr.edu.br"> IFPR Irati</a>
    <h1>Página de Hobbies:</h1>
    <a href="LoL_Jonathan_Gustavo_Kschevy.html">Página de Hobbies</a>
    <h1>Email para Contato:</h1>
    <a href="mailto:jonathan.kschevy@gmail.com">jonathan.kschevy@gmail.com</a>
</body>
</html>